[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "swapIn",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "swapOut",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "targetPair",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "inputToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "outputToken",
        "type": "address"
      }
    ],
    "name": "calculateExactSwapV2",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "int256",
        "name": "amountIn",
        "type": "int256"
      },
      {
        "internalType": "int256",
        "name": "amountOut",
        "type": "int256"
      },
      {
        "internalType": "address",
        "name": "targetPoolAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "inputToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "outputToken",
        "type": "address"
      }
    ],
    "name": "calculateExactSwapV3",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "targetPair",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "inputToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "outputToken",
        "type": "address"
      }
    ],
    "name": "calculateSwapV2",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "int256",
        "name": "amountIn",
        "type": "int256"
      },
      {
        "internalType": "address",
        "name": "targetPoolAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "inputToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "outputToken",
        "type": "address"
      }
    ],
    "name": "calculateSwapV3",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "int256",
        "name": "amount0Delta",
        "type": "int256"
      },
      {
        "internalType": "int256",
        "name": "amount1Delta",
        "type": "int256"
      },
      {
        "internalType": "bytes",
        "name": "_data",
        "type": "bytes"
      }
    ],
    "name": "uniswapV3SwapCallback",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
